# ParkBee-Assignment

./: ParkBee.sln  README.md  SampleData.md  docker-compose.dcproj  docker-compose.yml
src/Core/ParkBee.Core.Application/: CoreServicesDependencies.cs  ParkBee.Core.Application.csproj
src/Core/ParkBee.Core.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Core/ParkBee.Core.Application/Common/Exceptions/: ValidationException.cs
src/Core/ParkBee.Core.Application/Common/Interfaces/: IApplicationDBContext.cs  ITokenService.cs
src/Core/ParkBee.Core.Application/Common/Models/: TokenResult.cs  UserModel.cs
src/Core/ParkBee.Core.Application/Common/Validators/: UpdateStatusRequestValidator.cs
src/Core/ParkBee.Core.Application/Garages/Commands/: AddGarageDoorStatusHistoryCommand.cs  RefreshGarageDoorStatusCommand.cs
src/Core/ParkBee.Core.Application/Garages/Queries/: GetGarageDoorsQuery.cs  GetGarageQueryByGarageId.cs  GetGargesDoorQueryByIp.cs
src/Core/ParkBee.Core.Application/Token/Queries/: TokenRequestQuery.cs
src/Core/ParkBee.Core.Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Core/ParkBee.Core.Domain/Exceptions/: DoorNotFoundException.cs  DoorNotReachableException.cs
src/Core/ParkBee.Core.Domain/GarageAggregate/: IGarageRepository.cs
src/Core/ParkBee.Core.Domain/GarageAggregate/Entities/: Door.cs  GarageDetail.cs  GarageDoorStatusHistory.cs
src/Core/ParkBee.Core.Domain/GarageAggregate/ValueObjects/: Address.cs
src/Infrastructure/ParkBee.Infrastructure/: InfrastructureDependecies.cs  ParkBee.Infrastructure.csproj
src/Infrastructure/ParkBee.Infrastructure/Configuration/: AddressesConfiguration.cs  GarageDetailConfiguration.cs  GarageStatusHistoryConfiguration.cs
src/Infrastructure/ParkBee.Infrastructure/Context/: ApplicationDBContext.cs  MigrationManager.cs
src/Infrastructure/ParkBee.Infrastructure/Migrations/: 20210619094646_Initial.Designer.cs  20210619094646_Initial.cs  ApplicationDBContextModelSnapshot.cs
src/Infrastructure/ParkBee.Infrastructure/Repositories/: GarageRepository.cs
src/Infrastructure/ParkBee.Infrastructure/Services/: TokenService.cs
src/Presentation/ParkBee.Api/: Dockerfile  ParkBee.Api.csproj  Program.cs  ServicesExtensions.cs  Startup.cs
src/Presentation/ParkBee.Api/Controllers/: AccountController.cs  BaseController.cs  GaragesController.cs
src/Presentation/ParkBee.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Presentation/ParkBee.Api/Properties/: launchSettings.json
tests/ParkBee.Application.UnitTests/: ParkBee.Core.Application.UnitTests.csproj
tests/ParkBee.Application.UnitTests/Garages/Commands/: RefreshGarageDoorTests.cs
tests/ParkBee.Application.UnitTests/Garages/Queries/: GetGarageDoorQueryByIpTests.cs  GetGarageDoorsQueryTests.cs  GetGarageQueryByGarageIdTests.cs
tests/ParkBee.Application.UnitTests/SeedData/: SampleData.cs
tests/ParkBee.Core.Domain.UnitTests/: ParkBee.Core.Domain.UnitTests.csproj  SampleData.cs
tests/ParkBee.Core.Domain.UnitTests/Entities/: DoorEntityTests.cs  GarageDoorStatusHistoryTests.cs  GargeDetailTests.cs
tests/ParkBee.Core.Domain.UnitTests/ValueObjects/: AddressTests.cs
